Only in Lab01/.git: COMMIT_EDITMSG
diff -r xv6/.git/config Lab01/.git/config
8c8
< 	url = git://github.com/mit-pdos/xv6-public.git
---
> 	url = https://github.com/DatAvgAsianBoi/CS153_Lab01.git
Binary files xv6/.git/index and Lab01/.git/index differ
diff -r xv6/.git/logs/HEAD Lab01/.git/logs/HEAD
1c1
< 0000000000000000000000000000000000000000 34f060c3dcf3bf3dde683df9ff9872bc9f1d5d14 Ryan Hu <huryan18@gmail.com> 1586466866 -0700	clone: from git://github.com/mit-pdos/xv6-public.git
---
> 0000000000000000000000000000000000000000 16d0356087bf4d88ef99224aace7a8a82c49523f Ryan Hu <huryan18@gmail.com> 1587716410 -0700	commit (initial): Lab 01 Complete
diff -r xv6/.git/logs/refs/heads/master Lab01/.git/logs/refs/heads/master
1c1
< 0000000000000000000000000000000000000000 34f060c3dcf3bf3dde683df9ff9872bc9f1d5d14 Ryan Hu <huryan18@gmail.com> 1586466866 -0700	clone: from git://github.com/mit-pdos/xv6-public.git
---
> 0000000000000000000000000000000000000000 16d0356087bf4d88ef99224aace7a8a82c49523f Ryan Hu <huryan18@gmail.com> 1587716410 -0700	commit (initial): Lab 01 Complete
Only in xv6/.git/logs/refs/remotes/origin: HEAD
Only in Lab01/.git/logs/refs/remotes/origin: master
Only in Lab01/.git/objects: 00
Only in Lab01/.git/objects: 02
Only in Lab01/.git/objects: 06
Only in Lab01/.git/objects: 07
Only in Lab01/.git/objects: 08
Only in Lab01/.git/objects: 09
Only in Lab01/.git/objects: 0a
Only in Lab01/.git/objects: 0b
Only in Lab01/.git/objects: 11
Only in Lab01/.git/objects: 14
Only in Lab01/.git/objects: 16
Only in Lab01/.git/objects: 1d
Only in Lab01/.git/objects: 1f
Only in Lab01/.git/objects: 24
Only in Lab01/.git/objects: 25
Only in Lab01/.git/objects: 27
Only in Lab01/.git/objects: 2a
Only in Lab01/.git/objects: 2c
Only in Lab01/.git/objects: 2d
Only in Lab01/.git/objects: 32
Only in Lab01/.git/objects: 34
Only in Lab01/.git/objects: 36
Only in Lab01/.git/objects: 3e
Only in Lab01/.git/objects: 40
Only in Lab01/.git/objects: 42
Only in Lab01/.git/objects: 46
Only in Lab01/.git/objects: 48
Only in Lab01/.git/objects: 4c
Only in Lab01/.git/objects: 4d
Only in Lab01/.git/objects: 53
Only in Lab01/.git/objects: 57
Only in Lab01/.git/objects: 5a
Only in Lab01/.git/objects: 63
Only in Lab01/.git/objects: 64
Only in Lab01/.git/objects: 67
Only in Lab01/.git/objects: 71
Only in Lab01/.git/objects: 74
Only in Lab01/.git/objects: 78
Only in Lab01/.git/objects: 79
Only in Lab01/.git/objects: 80
Only in Lab01/.git/objects: 81
Only in Lab01/.git/objects: 83
Only in Lab01/.git/objects: 84
Only in Lab01/.git/objects: 8a
Only in Lab01/.git/objects: 8b
Only in Lab01/.git/objects: 8d
Only in Lab01/.git/objects: 8e
Only in Lab01/.git/objects: 90
Only in Lab01/.git/objects: 92
Only in Lab01/.git/objects: 93
Only in Lab01/.git/objects: 94
Only in Lab01/.git/objects: 99
Only in Lab01/.git/objects: a2
Only in Lab01/.git/objects: a3
Only in Lab01/.git/objects: a4
Only in Lab01/.git/objects: a6
Only in Lab01/.git/objects: a7
Only in Lab01/.git/objects: a8
Only in Lab01/.git/objects: af
Only in Lab01/.git/objects: b2
Only in Lab01/.git/objects: b3
Only in Lab01/.git/objects: b4
Only in Lab01/.git/objects: b8
Only in Lab01/.git/objects: ba
Only in Lab01/.git/objects: bc
Only in Lab01/.git/objects: be
Only in Lab01/.git/objects: bf
Only in Lab01/.git/objects: c9
Only in Lab01/.git/objects: ca
Only in Lab01/.git/objects: cb
Only in Lab01/.git/objects: cc
Only in Lab01/.git/objects: d1
Only in Lab01/.git/objects: d5
Only in Lab01/.git/objects: d7
Only in Lab01/.git/objects: da
Only in Lab01/.git/objects: db
Only in Lab01/.git/objects: de
Only in Lab01/.git/objects: df
Only in Lab01/.git/objects: e0
Only in Lab01/.git/objects: e2
Only in Lab01/.git/objects: e4
Only in Lab01/.git/objects: e9
Only in Lab01/.git/objects: ed
Only in Lab01/.git/objects: ee
Only in Lab01/.git/objects: f7
Only in xv6/.git/objects/pack: pack-5085a5446cb69e4b5cfbcddd975913a2ea817f4a.idx
Only in xv6/.git/objects/pack: pack-5085a5446cb69e4b5cfbcddd975913a2ea817f4a.pack
Only in xv6/.git: packed-refs
diff -r xv6/.git/refs/heads/master Lab01/.git/refs/heads/master
1c1
< 34f060c3dcf3bf3dde683df9ff9872bc9f1d5d14
---
> 16d0356087bf4d88ef99224aace7a8a82c49523f
Only in xv6/.git/refs/remotes/origin: HEAD
Only in Lab01/.git/refs/remotes/origin: master
diff -r xv6/Makefile Lab01/Makefile
35c35
< #TOOLPREFIX = 
---
> #TOOLPREFIX =
183a184
> 	_test\
191c192
< clean: 
---
> clean:
253c254
< 	ln.c ls.c mkdir.c rm.c stressfs.c usertests.c wc.c zombie.c\
---
> 	ln.c ls.c mkdir.c rm.c stressfs.c usertests.c wc.c test.c zombie.c\
diff -r xv6/cat.c Lab01/cat.c
15c15
<       exit();
---
>       exit(0);
20c20
<     exit();
---
>     exit(0);
31c31
<     exit();
---
>     exit(0);
37c37
<       exit();
---
>       exit(0);
42c42
<   exit();
---
>   exit(0);
diff -r xv6/defs.h Lab01/defs.h
107c107
< void            exit(void);
---
> void            exit(int status);
120c120
< int             wait(void);
---
> int             wait(int *status);
122a123,124
> int             waitpid(int pid, int *status, int options);
> 
diff -r xv6/echo.c Lab01/echo.c
12c12
<   exit();
---
>   exit(0);
diff -r xv6/forktest.c Lab01/forktest.c
28c28
<       exit();
---
>       exit(0);
33c33
<     exit();
---
>     exit(0);
37c37
<     if(wait() < 0){
---
>     if(wait(0) < 0){
39c39
<       exit();
---
>       exit(0);
43c43
<   if(wait() != -1){
---
>   if(wait(0) != -1){
45c45
<     exit();
---
>     exit(0);
55c55
<   exit();
---
>   exit(0);
diff -r xv6/grep.c Lab01/grep.c
46c46
<     exit();
---
>     exit(0);
52c52
<     exit();
---
>     exit(0);
58c58
<       exit();
---
>       exit(0);
63c63
<   exit();
---
>   exit(0);
107d106
< 
diff -r xv6/init.c Lab01/init.c
27c27
<       exit();
---
>       exit(0);
32c32
<       exit();
---
>       exit(0);
34c34
<     while((wpid=wait()) >= 0 && wpid != pid)
---
>     while((wpid=wait(0)) >= 0 && wpid != pid)
diff -r xv6/kill.c Lab01/kill.c
12c12
<     exit();
---
>     exit(0);
16c16
<   exit();
---
>   exit(0);
diff -r xv6/ln.c Lab01/ln.c
10c10
<     exit();
---
>     exit(0);
14c14
<   exit();
---
>   exit(0);
diff -r xv6/ls.c Lab01/ls.c
80c80
<     exit();
---
>     exit(0);
84c84
<   exit();
---
>   exit(0);
diff -r xv6/mkdir.c Lab01/mkdir.c
12c12
<     exit();
---
>     exit(0);
22c22
<   exit();
---
>   exit(0);
diff -r xv6/proc.c Lab01/proc.c
41c41
<   
---
> 
44c44
<   
---
> 
127c127
<   
---
> 
217a218
>   np->status = 0;
228c229
< exit(void)
---
> exit(int status)
265a267
>   curproc->status = status;   // Exit Status
273c275
< wait(void)
---
> wait(int *status)
278c280
<   
---
> 
297a300
>         p->status = *status;  // Exit Status
313a317,365
> // Lab 1 waitpid()
> int
> waitpid(int pid, int *status, int options)
> {
>   struct proc *p;
>   int havekids, temp_pid;
>   struct proc *curproc = myproc();
> 
>   acquire(&ptable.lock);
> 
>   for(;;){
>     // Scan through table looking for exited children.
>     havekids = 0;
>     for(p = ptable.proc; p < &ptable.proc[NPROC]; p++){
>       if(p->pid == pid){
>         havekids = 1;
> 
>         if(p->state == ZOMBIE){
>           // Found the pid
>           temp_pid = p->pid;
>           kfree(p->kstack);
>           p->kstack = 0;
>           freevm(p->pgdir);
>           p->pid = 0;
>           p->parent = 0;
>           p->name[0] = 0;
>           p->killed = 0;
>           p->state = UNUSED;
>           *status = p->status;  // Returned Exit Status
>           p->status = 0;
>           release(&ptable.lock);
>           return temp_pid;
>         }
>         else{
>           curproc->wait_pid = p->pid;
>           break;
>         }
>       }
>     }
>     if(havekids == 0 || curproc->killed){
>       release(&ptable.lock);
>       return -1;
>     }
>     else if(havekids == 1){
>       sleep(curproc, &ptable.lock);
>     }
>   }
> }
> 
328c380
<   
---
> 
421c473
<   
---
> 
diff -r xv6/proc.h Lab01/proc.h
51a52,53
>   int status;                  // Exit Status
>   int wait_pid;                // Wait until this pid is ZOMBIE
diff -r xv6/rm.c Lab01/rm.c
12c12
<     exit();
---
>     exit(0);
22c22
<   exit();
---
>   exit(0);
diff -r xv6/sh.c Lab01/sh.c
68c68
<     exit();
---
>     exit(0);
77c77
<       exit();
---
>       exit(0);
87c87
<       exit();
---
>       exit(0);
96c96
<     wait();
---
>     wait(0);
120,121c120,121
<     wait();
<     wait();
---
>     wait(0);
>     wait(0);
130c130
<   exit();
---
>   exit(0);
169c169
<     wait();
---
>     wait(0);
171c171
<   exit();
---
>   exit(0);
178c178
<   exit();
---
>   exit(0);
diff -r xv6/stressfs.c Lab01/stressfs.c
46c46
<   wait();
---
>   wait(0);
48c48
<   exit();
---
>   exit(0);
diff -r xv6/syscall.c Lab01/syscall.c
63c63
<  
---
> 
103a104
> extern int sys_waitpid(void);
110a112
> [SYS_waitpid] sys_waitpid,
diff -r xv6/syscall.h Lab01/syscall.h
22a23
> #define SYS_waitpid  22
diff -r xv6/sysproc.c Lab01/sysproc.c
19c19,22
<   exit();
---
>   int status;
>   if(argint(0, &status) < 0)
>       return -1;
>   exit(status);
26c29,44
<   return wait();
---
>   char* status; // argptr uses char*
>   if(argptr(0, &status, 4) < 0)
>       return -1;
>   return wait((int*)status);
> }
> 
> // Lab 1 waitpid()
> int
> sys_waitpid()
> {
>   int pid;
>   char *status;
>   int options;
>   if(argint(0, &pid) < 0 || argptr(0, &status, 4) < 0  || argint(0, &options) < 0 )
>       return -1;
>   return waitpid(pid, (int*)status, options);
Only in Lab01: test.c
diff -r xv6/trap.c Lab01/trap.c
41c41
<       exit();
---
>       exit(0);
45c45
<       exit();
---
>       exit(0);
97c97
<   // Force process exit if it has been killed and is in user space.
---
>   // Force process exit(0) if it has been killed and is in user space.
101c101
<     exit();
---
>     exit(0);
111c111
<     exit();
---
>     exit(0);
diff -r xv6/user.h Lab01/user.h
6,7c6,7
< int exit(void) __attribute__((noreturn));
< int wait(void);
---
> int exit(int status) __attribute__((noreturn));
> int wait(int *status);
25a26,28
> int waitpid(int pid, int *status, int options);
> 
> 
diff -r xv6/usertests.c Lab01/usertests.c
24c24
<     exit();
---
>     exit(0);
28c28
<     exit();
---
>     exit(0);
32c32
<     exit();
---
>     exit(0);
36c36
<     exit();
---
>     exit(0);
52c52
<     exit();
---
>     exit(0);
57c57
<       exit();
---
>       exit(0);
61c61
<       exit();
---
>       exit(0);
65c65
<       exit();
---
>       exit(0);
67c67
<     exit();
---
>     exit(0);
69c69
<   wait();
---
>   wait(0);
92c92
<     exit();
---
>     exit(0);
97c97
<     exit();
---
>     exit(0);
103c103
<       exit();
---
>       exit(0);
105c105
<     exit();
---
>     exit(0);
110c110
<     exit();
---
>     exit(0);
112c112
<   wait();
---
>   wait(0);
127c127
<     exit();
---
>     exit(0);
133c133
<     exit();
---
>     exit(0);
150c150
<     exit();
---
>     exit(0);
155c155
<       exit();
---
>       exit(0);
159c159
<       exit();
---
>       exit(0);
169c169
<     exit();
---
>     exit(0);
176c176
<     exit();
---
>     exit(0);
182c182
<     exit();
---
>     exit(0);
197c197
<     exit();
---
>     exit(0);
204c204
<       exit();
---
>       exit(0);
213c213
<     exit();
---
>     exit(0);
222c222
<         exit();
---
>         exit(0);
227c227
<       exit();
---
>       exit(0);
232c232
<       exit();
---
>       exit(0);
239c239
<     exit();
---
>     exit(0);
273c273
<     exit();
---
>     exit(0);
278c278
<     exit();
---
>     exit(0);
283c283
<     exit();
---
>     exit(0);
288c288
<     exit();
---
>     exit(0);
299c299
<     exit();
---
>     exit(0);
313c313
<     exit();
---
>     exit(0);
324c324
<         exit();
---
>         exit(0);
327c327
<     exit();
---
>     exit(0);
346c346
<       exit();
---
>       exit(0);
349c349
<     wait();
---
>     wait(0);
352c352
<     exit();
---
>     exit(0);
397,399c397,399
<   wait();
<   wait();
<   wait();
---
>   wait(0);
>   wait(0);
>   wait(0);
416c416
<       if(wait() != pid){
---
>       if(wait(0) != pid){
421c421
<       exit();
---
>       exit(0);
450c450
<       exit();
---
>       exit(0);
454c454
<     exit();
---
>     exit(0);
456c456
<     wait();
---
>     wait(0);
487c487
<     exit();
---
>     exit(0);
489c489
<     wait();
---
>     wait(0);
511c511
<     exit();
---
>     exit(0);
533c533
<       exit();
---
>       exit(0);
540c540
<         exit();
---
>         exit(0);
547c547
<           exit();
---
>           exit(0);
550c550
<       exit();
---
>       exit(0);
555c555
<     wait();
---
>     wait(0);
566c566
<           exit();
---
>           exit(0);
574c574
<       exit();
---
>       exit(0);
596c596
<       exit();
---
>       exit(0);
607c607
<           exit();
---
>           exit(0);
614c614
<             exit();
---
>             exit(0);
618c618
<       exit();
---
>       exit(0);
623c623
<     wait();
---
>     wait(0);
634c634
<         exit();
---
>         exit(0);
637c637
<         exit();
---
>         exit(0);
665c665
<     exit();
---
>     exit(0);
673c673
<     exit();
---
>     exit(0);
677c677
<     exit();
---
>     exit(0);
686c686
<     exit();
---
>     exit(0);
690c690
<     exit();
---
>     exit(0);
694c694
<     exit();
---
>     exit(0);
714c714
<     exit();
---
>     exit(0);
718c718
<     exit();
---
>     exit(0);
724c724
<     exit();
---
>     exit(0);
730c730
<     exit();
---
>     exit(0);
736c736
<     exit();
---
>     exit(0);
740c740
<     exit();
---
>     exit(0);
746c746
<     exit();
---
>     exit(0);
752c752
<     exit();
---
>     exit(0);
757c757
<     exit();
---
>     exit(0);
790c790
<         exit();
---
>         exit(0);
795c795
<       exit();
---
>       exit(0);
797c797
<       wait();
---
>       wait(0);
810c810
<         exit();
---
>         exit(0);
814c814
<         exit();
---
>         exit(0);
824c824
<     exit();
---
>     exit(0);
832c832
<       exit();
---
>       exit(0);
847c847
<       exit();
---
>       exit(0);
849c849
<       wait();
---
>       wait(0);
868c868
<     exit();
---
>     exit(0);
884c884
<     wait();
---
>     wait(0);
886c886
<     exit();
---
>     exit(0);
904c904
<     exit();
---
>     exit(0);
915c915
<       exit();
---
>       exit(0);
927c927
<       exit();
---
>       exit(0);
944c944
<     exit();
---
>     exit(0);
950c950
<     exit();
---
>     exit(0);
957c957
<     exit();
---
>     exit(0);
962c962
<     exit();
---
>     exit(0);
968c968
<     exit();
---
>     exit(0);
976c976
<     exit();
---
>     exit(0);
981c981
<     exit();
---
>     exit(0);
987c987
<     exit();
---
>     exit(0);
992c992
<     exit();
---
>     exit(0);
996c996
<     exit();
---
>     exit(0);
1001c1001
<     exit();
---
>     exit(0);
1005c1005
<     exit();
---
>     exit(0);
1009c1009
<     exit();
---
>     exit(0);
1013c1013
<     exit();
---
>     exit(0);
1019c1019
<     exit();
---
>     exit(0);
1023c1023
<     exit();
---
>     exit(0);
1029c1029
<     exit();
---
>     exit(0);
1034c1034
<     exit();
---
>     exit(0);
1038c1038
<     exit();
---
>     exit(0);
1042c1042
<     exit();
---
>     exit(0);
1046c1046
<     exit();
---
>     exit(0);
1050c1050
<     exit();
---
>     exit(0);
1054c1054
<     exit();
---
>     exit(0);
1058c1058
<     exit();
---
>     exit(0);
1062c1062
<     exit();
---
>     exit(0);
1066c1066
<     exit();
---
>     exit(0);
1070c1070
<     exit();
---
>     exit(0);
1074c1074
<     exit();
---
>     exit(0);
1078c1078
<     exit();
---
>     exit(0);
1082c1082
<     exit();
---
>     exit(0);
1086c1086
<     exit();
---
>     exit(0);
1090c1090
<     exit();
---
>     exit(0);
1095c1095
<     exit();
---
>     exit(0);
1099c1099
<     exit();
---
>     exit(0);
1103c1103
<     exit();
---
>     exit(0);
1107c1107
<     exit();
---
>     exit(0);
1111c1111
<     exit();
---
>     exit(0);
1130c1130
<       exit();
---
>       exit(0);
1137c1137
<         exit();
---
>         exit(0);
1158c1158
<     exit();
---
>     exit(0);
1164c1164
<       exit();
---
>       exit(0);
1172c1172
<     exit();
---
>     exit(0);
1179c1179
<       exit();
---
>       exit(0);
1185c1185
<       exit();
---
>       exit(0);
1189c1189
<       exit();
---
>       exit(0);
1196c1196
<     exit();
---
>     exit(0);
1213c1213
<     exit();
---
>     exit(0);
1217c1217
<     exit();
---
>     exit(0);
1222c1222
<     exit();
---
>     exit(0);
1228c1228
<     exit();
---
>     exit(0);
1234c1234
<     exit();
---
>     exit(0);
1238c1238
<     exit();
---
>     exit(0);
1250c1250
<     exit();
---
>     exit(0);
1254c1254
<     exit();
---
>     exit(0);
1258c1258
<     exit();
---
>     exit(0);
1262c1262
<     exit();
---
>     exit(0);
1266c1266
<     exit();
---
>     exit(0);
1270c1270
<     exit();
---
>     exit(0);
1274c1274
<     exit();
---
>     exit(0);
1278c1278
<     exit();
---
>     exit(0);
1293c1293
<     exit();
---
>     exit(0);
1298c1298
<     exit();
---
>     exit(0);
1303c1303
<     exit();
---
>     exit(0);
1308c1308
<     exit();
---
>     exit(0);
1312c1312
<     exit();
---
>     exit(0);
1316c1316
<     exit();
---
>     exit(0);
1320c1320
<     exit();
---
>     exit(0);
1324c1324
<     exit();
---
>     exit(0);
1330c1330
<     exit();
---
>     exit(0);
1335c1335
<     exit();
---
>     exit(0);
1354c1354
<       exit();
---
>       exit(0);
1358c1358
<       exit();
---
>       exit(0);
1391c1391
<       exit();
---
>       exit(0);
1396c1396
<     exit();
---
>     exit(0);
1400c1400
<     if(wait() < 0){
---
>     if(wait(0) < 0){
1402c1402
<       exit();
---
>       exit(0);
1406c1406
<   if(wait() != -1){
---
>   if(wait(0) != -1){
1408c1408
<     exit();
---
>     exit(0);
1431c1431
<       exit();
---
>       exit(0);
1439c1439
<     exit();
---
>     exit(0);
1445c1445
<     exit();
---
>     exit(0);
1448,1449c1448,1449
<     exit();
<   wait();
---
>     exit(0);
>   wait(0);
1458c1458
<     exit();
---
>     exit(0);
1468c1468
<     exit();
---
>     exit(0);
1473c1473
<     exit();
---
>     exit(0);
1481c1481
<     exit();
---
>     exit(0);
1486c1486
<     exit();
---
>     exit(0);
1493c1493
<     exit();
---
>     exit(0);
1502c1502
<       exit();
---
>       exit(0);
1507c1507
<       exit();
---
>       exit(0);
1509c1509
<     wait();
---
>     wait(0);
1516c1516
<     exit();
---
>     exit(0);
1536c1536
<     wait();
---
>     wait(0);
1540c1540
<     exit();
---
>     exit(0);
1575c1575
<       exit();
---
>       exit(0);
1580c1580
<     wait();
---
>     wait(0);
1585c1585
<       exit();
---
>       exit(0);
1603c1603
<       exit();
---
>       exit(0);
1630c1630
<     exit();
---
>     exit(0);
1633c1633
<     exit();
---
>     exit(0);
1635c1635
<   wait();
---
>   wait(0);
1639c1639
<     exit();
---
>     exit(0);
1718c1718
<     exit();
---
>     exit(0);
1721c1721
<     exit();
---
>     exit(0);
1723c1723
<   wait();
---
>   wait(0);
1733c1733
<     exit();
---
>     exit(0);
1755c1755
<     exit();
---
>     exit(0);
1802c1802
<   exit();
---
>   exit(0);
diff -r xv6/usys.S Lab01/usys.S
31a32
> SYSCALL(waitpid)
diff -r xv6/wc.c Lab01/wc.c
30c30
<     exit();
---
>     exit(0);
42c42
<     exit();
---
>     exit(0);
48c48
<       exit();
---
>       exit(0);
53c53
<   exit();
---
>   exit(0);
diff -r xv6/zombie.c Lab01/zombie.c
13c13
<   exit();
---
>   exit(0);
